astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.7.1
boto3==1.9.141
botocore==1.12.141
colander==1.7.0
configparser==3.7.4
cornice==3.5.1
coverage==4.5.3
docutils==0.14
hupper==1.6.1
iso8601==0.1.12
isort==4.3.18
Jinja2==2.10.1
jmespath==0.9.4
konfig==1.1
lazy-object-proxy==1.3.1
Mako==1.0.9
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.0.0
mozsvc==0.10
passlib==1.7.1
PasteDeploy==2.0.1
plaster==1.0
plaster-pastedeploy==0.7
pluggy==0.9.0
py==1.8.0
Pygments==2.3.1
PyJWT==1.7.1
pylint==2.3.1
pymongo==3.8.0
pyramid==1.10.4
pyramid-debugtoolbar==4.5
pyramid-jinja2==2.8
pyramid-jwt==1.4.1
pyramid-mako==1.0.2
pytest==4.4.1
pytest-cov==2.6.1
python-dateutil==2.8.0
repoze.lru==0.7
s3transfer==0.2.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.1
translationstring==1.3
typed-ast==1.3.5
urllib3==1.24.3
venusian==1.2.0
waitress==1.3.0
WebOb==1.8.5
WebTest==2.0.33
wrapt==1.11.1
zope.deprecation==4.4.0
zope.interface==4.6.0
